{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Full-stack chat application",
  "main": "index.js",
  "scripts": {
    "install-all": "cd chat-app-client && npm install && cd ../chat-app-server && npm install",
    "build": "cd chat-app-client && npm run build",
    "start": "cd chat-app-server && npm start",
    "dev": "concurrently \"cd chat-app-client && npm run dev\" \"cd chat-app-server && npm run dev\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
} 